@startuml
title OLA 3\n Components Diagram
node "PuppetEnterprise" {
  [r10k]
  [Master]
  [PuppetDB]
  [Console]
}

node "MARS\nApache" as MRS {
  [Puppet Forge]
  [Repositorios RHEL7]
  [Artifacts]
}

node "GitLab" {
  [Web Server]
}
cloud "Internet" {
}
database "PostgreSQL" {
  [postgresql]
}
cloud "Automalia" {
}
cloud "vCloudDirector"{
  [VM Nodes]
}
Automalia -> [VM Nodes] : 22, 3105, 1002, 443, 80
Automalia -> vCloudDirector
[r10k] -> [Web Server] : https
[r10k] -> [Puppet Forge] : https
[VM Nodes] -> MRS : 22, 80, 443
[VM Nodes] -> [Master] : 8140, 8142, 61613
MRS -> Internet : proxy 80, 443
[PuppetDB] -> PostgreSQL : 5432
[Console] -> PostgreSQL : 5432
[Web Server] -> [Console] : WebHook

@enduml
